\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item This week's Problem of the Week in Math is described as follows:
\begin{quotation}
  \textit{There are thirty positive integers less than 100 that share a certain 
  property. Your friend, Blake, wrote them down in the table to the left. But 
  Blake made a mistake! One of the numbers listed is wrong and should be replaced 
  with another. Which number is incorrect, what should it be replaced with, and 
  why?}
\end{quotation}
The numbers are listed below.
\begin{center}
  \begin{tabular}{ccccc}
    6 & 10 & 14 & 15 & 21\\
    22 & 26 & 33 & 34 & 35\\
    38 & 39 & 46 & 51 & 55\\
    57 & 58 & 62 & 65 & 69\\
    75 & 77 & 82 & 85 & 86\\
    87 & 91 & 93 & 94 & 95
  \end{tabular}
\end{center}
Use the fact that the ``certain'' property is that these numbers are all supposed
to be the product of \emph{unique} prime numbers to find and fix the mistake that
Blake made.\\
\textbf{Reminder:} Code your solution in an \texttt{R} script and copy it over
to this \texttt{.Rnw} file.\\
\textbf{Hint:} You may find the \verb|%in%| operator and the \verb|setdiff()| function to be helpful.\\

\textbf{Solution:} \\
Given that the certain property that all the numbers share is that they are all products of unique prime numbers, the first task at hand should be finding all possible prime numbers in the given range, which is all integers smaller than 100. \\

A prime number is any number whose factors are only itself and $1$. The nested for loop begins by finding the factors for each number between $1$ and $100$, by using modular division. A number \texttt{x} is a factor of a number \texttt{y} if \verb|x %% y == 0|. \\

All prime numbers will either only have one (for the number $1$) or two factors (all other prime numbers). This property is used to filter out all prime numbers using \verb|length(all.factors) <= 2|. I added \verb|!i %in% all.primes| to catch any duplicates. \\

The property that all the numbers in Blake's list share is that they are products of unique prime numbers, specifically numbers less than $100$. The nested for loop first begins by calculating all possible prime products. By using \verb|all.primes[k] != all.primes[k]| and \verb|prime.product < 100|. I used \verb|setdiff()| to eliminate all duplicates and other nonunique prime products, including prime products of the form $1*$ a prime number. \\

After this, we can use \verb|setdiff()| to compare the actual set of unique prime products to Blake's list. \verb|setdiff(sample.nums, prime.products)| find the elements in \texttt{sample.nums} not found in \texttt{prime.products}. Flipping the order of the parameters does the same process in reverse, finding elements of \texttt{prime.products} not in \texttt{sample.nums}. This gives us the answers to which number in Blake's list is wrong, and which number should be included in his list, respectively. 
\newpage
<<size="scriptsize", warning=F, message=F>>=
# information from problem
all.nums = 1:100
sample.nums = c(6, 10, 14, 15, 21, 22, 26, 33, 
                34, 35, 38, 39, 46, 51, 55, 57, 
                58, 62, 65, 69, 75, 77, 82, 85, 
                86, 87, 91, 93, 94, 95)
# finding all primes between 1 and 100
all.primes = c()
for (i in 1:length(all.nums)){
  all.factors = c()
  for (j in 1:i){
    if (i %% j == 0){
     all.factors = c(all.factors, j) 
    }
  }
  if (length(all.factors) <= 2 & !i %in% all.primes){
    all.primes = c(all.primes, i)
  }
}
# finding all unique prime products under 100 
prime.products = c()
for (k in 1:length(all.primes)){
  for(l in 1:length(all.primes)){
    prime.product = all.primes[k] * all.primes[l]
    if (all.primes[k] != all.primes[l] 
        & prime.product < 100){
      prime.products = setdiff(c(prime.products, prime.product), all.primes)
    }
  }
}
# code to find which number is out of place 
setdiff(sample.nums, prime.products)
# code to find which number should be in
# of 75
setdiff(prime.products, sample.nums)
@
\end{enumerate}

\bibliography{bibliography}
\end{document}
